/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NUM 2

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
	td_caps: tap_dance_caps_lock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp CAPS_LOCK>;
        };
    };
    
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | '"   |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  | ;:  | BKSP |
// |  SYM |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | ,<  | .>  | /?  | NUM  |
//                    | ALT | GUI | ENT |   | SPC | GUI  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp ESC  &td_caps     &kp W &kp E    &kp R         &kp T     &kp Y     &kp U          &kp I     &kp O   &kp P           &kp SQT
   &kp TAB  &bhm LCTRL A &kp S &kp D    &bhm LSHIFT F &kp G     &kp H     &bhm RSHIFT J  &kp K     &kp L   &bhm RCTRL SEMI &kp BKSP
   &tog SYM &kp Z        &kp X &kp C    &kp V         &kp B     &kp N     &kp M          &kp COMMA &kp DOT &kp FSLH        &tog NUM
                               &kp LALT &kp LGUI      &kp RET   &kp SPACE &kp RGUI       &kp RALT
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |  ~  |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Sym";
                        bindings = <
   &trans  &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp TILDE &kp GRAVE &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans  &trans    &trans    &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	       &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Num";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };
        };
};
